# street-foody

./: .gitignore  Program.cs  README.md  Startup.cs  appsettings.json  street-foody.csproj
Controllers/: HandbookController.cs  HomeController.cs  SearchController.cs  VendorController.cs
Migrations/: 20210218232445_initials.Designer.cs  20210218232445_initials.cs  20210220225153_initial_v1.cs  20210220225153_v1.Designer.cs  20210222024702_v2.Designer.cs  20210222024702_v2.cs  20210224210804_v3.Designer.cs  20210224210804_v3.cs  20210225020343_initial_v2.Designer.cs  20210225020343_initial_v2.cs  20210225020343_v2.cs  20210225024207_stage_1.Designer.cs  20210225024207_v5.cs  20210226205313_stage 2.Designer.cs  20210226205313_stage 2.cs  20210227225806_stage 3.Designer.cs  20210227225806_stage 3.cs  20210303224019_snake_case.Designer.cs  20210303224019_snake_case.cs  20210305022305_change to many-to-many.Designer.cs  20210305022305_change to many-to-many.cs  20210306064434_vendor_seeding.Designer.cs  20210306064434_vendor_seeding.cs  20210306221410_seed in data.Designer.cs  20210306221410_seed in data.cs  20210306222826_added a price.Designer.cs  20210306222826_added a price.cs  20210306225637_food_category_seeding.Designer.cs  20210306225637_food_category_seeding.cs  20210306231643_food_category_descriptions_added.Designer.cs  20210306231643_food_category_descriptions_added.cs  20210306232517_added_back_street_vendor.Designer.cs  20210306232517_added_back_street_vendor.cs  20210307002438_vendor_hours_seeding.Designer.cs  20210307002438_vendor_hours_seeding.cs  20210307003756_vendor_hours_update_and_seeding.Designer.cs  20210307003756_vendor_hours_update_and_seeding.cs  20210307014958_added key to vendorhours.Designer.cs  20210307014958_added key to vendorhours.cs  20210308203342_many-to-many.Designer.cs  (+24 more)
Models/: Badge.cs  Context.cs  ErrorViewModel.cs  Food.cs  FoodCategory.cs  StreetVendor.cs  User.cs  UserContext.cs  Vendor.cs  VendorFood.cs  VendorFoodCategory.cs  VendorHours.cs  site.css
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Handbook/: Handbook.cshtml  Index.cshtml
Views/Home/: About.cshtml  Index.cshtml  Profile.cshtml  Search.cshtml  UserProfile.cshtml  Vendor.cshtml  VendorProfile.cshtml
Views/Partial/: _AlertMessage.cshtml  _NavBarPartial.cshtml  _SearchInput.cshtml  _SearchNavBarPartial.cshtml
Views/Search/: Index.cshtml  NoResult.cshtml  NotFound.cshtml  Search.cshtml  Vendor.cshtml
Views/Shared/: _Layout.cshtml  _NavBarPartial.cshtml  _SampleLayout.cshtml  _SearchNavBarPartial.cshtml
wwwroot/css/: index.css  layout.css  site.css
wwwroot/js/: anim.js  site.js
